{
  "name": "galeria_zdjec_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Stępień",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0",
    "sass": "^1.32.8"
  }
}
