{
  "name": "galeria_zdjec_api",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack serve --config ./webpack/webpack.config.js",
    "prod": "webpack --config ./webpack/webpack.config.prod.js",
    "dev": "webpack --config ./webpack/webpack.config.js"
  },
  "author": "Sebastian Stępień",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.23.0",
    "html-webpack-plugin": "^5.3.1",
    "sass": "^1.32.8",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}